C:\Users\Kolpa\Desktop\NewLabMath1\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.exe.config
C:\Users\Kolpa\Desktop\NewLabMath1\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.exe
C:\Users\Kolpa\Desktop\NewLabMath1\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.pdb
C:\Users\Kolpa\Desktop\NewLabMath1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.csproj.AssemblyReference.cache
C:\Users\Kolpa\Desktop\NewLabMath1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.csproj.CoreCompileInputs.cache
C:\Users\Kolpa\Desktop\NewLabMath1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.exe
C:\Users\Kolpa\Desktop\NewLabMath1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.pdb
C:\Users\Kolpa\Desktop\LabM1\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.exe.config
C:\Users\Kolpa\Desktop\LabM1\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.exe
C:\Users\Kolpa\Desktop\LabM1\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.pdb
C:\Users\Kolpa\Desktop\LabM1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.csproj.AssemblyReference.cache
C:\Users\Kolpa\Desktop\LabM1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.csproj.CoreCompileInputs.cache
C:\Users\Kolpa\Desktop\LabM1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.exe
C:\Users\Kolpa\Desktop\LabM1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.pdb
C:\Users\Kolpa\Desktop\LabM1 (3)\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.exe.config
C:\Users\Kolpa\Desktop\LabM1 (3)\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.exe
C:\Users\Kolpa\Desktop\LabM1 (3)\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.pdb
C:\Users\Kolpa\Desktop\LabM1 (3)\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.csproj.AssemblyReference.cache
C:\Users\Kolpa\Desktop\LabM1 (3)\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.csproj.CoreCompileInputs.cache
C:\Users\Kolpa\Desktop\LabM1 (3)\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.exe
C:\Users\Kolpa\Desktop\LabM1 (3)\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.pdb
C:\Users\Kolpa\Desktop\Марина Лаб 1\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.exe.config
C:\Users\Kolpa\Desktop\Марина Лаб 1\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.exe
C:\Users\Kolpa\Desktop\Марина Лаб 1\Decomposition_6.2.2\Decomposition_6.2.2\bin\Release\Decomposition_6.2.2.pdb
C:\Users\Kolpa\Desktop\Марина Лаб 1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.csproj.AssemblyReference.cache
C:\Users\Kolpa\Desktop\Марина Лаб 1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.csproj.CoreCompileInputs.cache
C:\Users\Kolpa\Desktop\Марина Лаб 1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.exe
C:\Users\Kolpa\Desktop\Марина Лаб 1\Decomposition_6.2.2\Decomposition_6.2.2\obj\Release\Decomposition_6.2.2.pdb
